<!DOCTYPE html>
<html>
    <head>
        <title>Add  Student</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    </head>
    <body>
        <div class="container">
            <h1>Student Registration</h1>
            <form action="StudentReg">
  <div class="form-row">
    <div class="form-group col-md-6">
      <label for="stud_name">Name</label>
      <input type="text" class="form-control" id="stud_name" name="name" placeholder="Student name">
    </div>
    <div class="form-group col-md-6">
      <label for="phone">Phone</label>
      <input type="tel" class="form-control" id="phone" name="phone" placeholder="Phone Number">
    </div>
  </div>
  <div class="form-group">
    <label for="inputAddress">Address</label>
    <input type="text" class="form-control" id="inputAddress" name="address" placeholder="1234 Main St">
  </div>
  
  <div class="form-row">
    <div class="form-group col-md-4">
      <label for="Class">Class</label>
      <select id="Class" class="form-control" name="class">
        <option selected>Choose...</option>
        <option value="1">10th</option>
      </select>
    </div>
    
        <button type="button" class="btn btn-primary col-md-2" id="addclass" data-toggle="modal" data-target="#exampleModal">Add Class</button>
   
 
  </div>
  <button type="submit" class="btn btn-primary">Sign in</button>
    
</form>
            
 

<!-- Modal -->
<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
       <form>
  <div class="form-row">
    <div class="form-group col-md-6">
      <label for="class_name">Class Name</label>
      <input type="text" class="form-control" id="class_name" name="class_name" placeholder="class_name">
    </div>
    <div class="form-group col-md-6">
      <label for="desc">Class Description</label>
      <input type="text" class="form-control" id="desc" name="class_desc" placeholder="Class Description *">
    </div>
  </div>
  <button type="submit" class="btn btn-primary">Save</button>
</form>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary">Save changes</button>
      </div>
    </div>
  </div>
</div>
        </div>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    </body>
</html>
